<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YoH-Q4-59U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--친구-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-vc-kQt">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="wfa-R1-HMj"/>
                                    <tabBarItem systemItem="more" id="2dT-Ep-zmh"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-j7-07H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMf-j7-07H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3s2-wI-0Xq"/>
                            <constraint firstItem="fLU-vc-kQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ia-16-fNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMf-j7-07H" secondAttribute="trailing" id="Wzs-tz-LQH"/>
                            <constraint firstItem="fLU-vc-kQt" firstAttribute="top" secondItem="PMf-j7-07H" secondAttribute="bottom" id="X6D-RE-uk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fLU-vc-kQt" secondAttribute="bottom" id="aj6-i9-FL8"/>
                            <constraint firstItem="PMf-j7-07H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWP-7w-vWB"/>
                            <constraint firstAttribute="trailing" secondItem="fLU-vc-kQt" secondAttribute="trailing" id="ua0-Xk-nat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="친구" id="d2x-i2-T87">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="wVg-7w-wdA"/>
                            <barButtonItem systemItem="play" id="HCF-vm-437"/>
                            <barButtonItem systemItem="add" id="pvt-bt-Sl7">
                                <connections>
                                    <segue destination="v5k-pf-v8k" kind="show" identifier="add" id="gFC-Dl-wP8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="poV-3z-AgO"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTable" destination="PMf-j7-07H" id="5Cu-lI-09e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3u4-LA-AXq">
            <objects>
                <viewController id="v5k-pf-v8k" customClass="ViewController2" customModule="KakaoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFy-Xs-57l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-X8-gsh">
                                <rect key="frame" x="167" y="431" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="상태메세지를 입력해 주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-76-g81">
                                <rect key="frame" x="87" y="507" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-Fl-BA4">
                                <rect key="frame" x="175" y="661" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="친구 추가"/>
                                <connections>
                                    <action selector="addFriend:" destination="v5k-pf-v8k" eventType="touchUpInside" id="d4R-Ly-iYS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-04-RUP">
                                <rect key="frame" x="87" y="189" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-Sg-jig">
                                <rect key="frame" x="132" y="356" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="앨범에서 사진 선택"/>
                                <connections>
                                    <action selector="addImage:" destination="v5k-pf-v8k" eventType="touchUpInside" id="mbK-U0-Sp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b9Q-qb-7ej"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYv-YG-R4Z"/>
                    <connections>
                        <outlet property="name" destination="e7d-X8-gsh" id="HBS-Nk-OWA"/>
                        <outlet property="profile" destination="eHi-04-RUP" id="vuN-O7-HrI"/>
                        <outlet property="state" destination="2h3-76-g81" id="gMo-PB-jtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-Iz-K2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqq-GO-eWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoH-Q4-59U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCX-CE-iTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNo-vM-fsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2N-ls-IwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
